● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-01-19 08:28:10 UTC; 2h 26min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 918 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
    Process: 1023 ExecReload=/usr/sbin/apachectl graceful (code=exited, status=0/SUCCESS)
   Main PID: 1018 (apache2)
      Tasks: 55 (limit: 4512)
     Memory: 7.5M
        CPU: 232ms
     CGroup: /system.slice/apache2.service
             ├─1018 /usr/sbin/apache2 -k start
             ├─1091 /usr/sbin/apache2 -k start
             └─1092 /usr/sbin/apache2 -k start

Jan 19 08:28:10 ubuntu-server systemd[1]: Starting The Apache HTTP Server...
Jan 19 08:28:10 ubuntu-server systemd[1]: Started The Apache HTTP Server.
Jan 19 08:28:10 ubuntu-server systemd[1]: Reloading The Apache HTTP Server...
Jan 19 08:28:10 ubuntu-server systemd[1]: Reloaded The Apache HTTP Server.
